anycast-control-ext-shv-01-eze1.facebook.com
cloud-tia-bridge-shv-01-mba2.facebook.com
cloud-tia-bridge-shv-04-bom2.facebook.com
cloud-x2p-edge-http-shv-01-akl1.facebook.com
cmon-checkout-edge-shv-01-maa3.facebook.com
cmon-checkout-edge-shv-02-gig4.facebook.com
dohproxy-shv-01-atl3.facebook.com
dohproxy-shv-01-iad3.facebook.com
edge-atlas-shv-01-akl1.facebook.com
edge-atlas-shv-01-mxp1.facebook.com
edge-c2p-shv-01-eze1.facebook.com
edge-c2p-shv-02-for2.facebook.com
edge-c2p-shv-03-bom2.facebook.com
edge-dgw-mini-shv-01-gmp1.facebook.com
edge-dgw-shv-01-arn2.facebook.com
edge-dgw-shv-01-xxc1.facebook.com
edge-dgw-shv-02-cgk1.facebook.com
edge-extern-shv-01-iad3.facebook.com
edge-extern-shv-01-scl3.facebook.com
edge-extern-shv-03-bom2.facebook.com
edge-fblite-tcp-mini-shv-01-lax3.facebook.com
edge-fblite-tcp-p1-shv-01-lax3.facebook.com
edge-fblite-tcp-p1-shv-02-gig4.facebook.com
edge-ig-dgw-p42-shv-01-dub4.facebook.com
edge-ig-dgw-p42-shv-02-gig4.facebook.com
edge-ig-dgw-shv-01-lax3.facebook.com
edge-ig-mqtt-p4-shv-01-eze1.facebook.com
edge-ig-mqtt-p4-shv-02-bom5.facebook.com
edge-ig-mqtt-shv-02-gig4.facebook.com
edge-iglite-p3-shv-01-akl1.facebook.com
edge-iglite-p3-shv-01-vie1.facebook.com
edge-iglite-p3-shv-01-yyz1.facebook.com
edge-iglite-p42-shv-01-iad3.facebook.com
edge-latest-shv-02-cgk1.facebook.com
edge-latest-shv-02-waw2.facebook.com
edge-metaclaw-http-shv-01-gmp1.facebook.com
edge-metaclaw-http-shv-01-lko1.facebook.com
edge-mqtt-latest-shv-01-pmo1.facebook.com
edge-mqtt-mini-shv-02-cgk1.facebook.com
edge-mqtt-p4-shv-01-eze1.facebook.com
edge-mqtt-p4-shv-01-mba2.facebook.com
edge-mqtt-p4-shv-01-tpe1.facebook.com
edge-mqtt-p4-shv-03-dfw5.facebook.com
edge-mqtt-shv-01-akl1.facebook.com
edge-mqtt-shv-01-for2.facebook.com
edge-mqtt-shv-01-phl2.facebook.com
edge-mqtt-shv-02-for2.facebook.com
edge-oculus-shv-01-dub4.fbcdn.net
edge-oculus-shv-01-mad1.fbcdn.net
edge-oculus-shv-01-vie1.fbcdn.net
edge-services-fbonly-shv-01-arn2.facebook.com
edge-services-fbonly-shv-01-del3.facebook.com
edge-shortwave-shv-01-elp3.facebook.com
edge-sonar-mini-shv-01-pmo1.fbcdn.net
edge-sonar-mini-shv-02-waw2.fbcdn.net
edge-star-shv-02-cgk1.facebook.com
edge-video-shv-01-maa5.fbcdn.net
edge-video-shv-01-mad1.fbcdn.net
edge-video-shv-01-mxp1.fbcdn.net
edge-video-shv-01-yyz1.fbcdn.net
edge-x2p-shv-01-sjc6.facebook.com
edge-xr-connect-shv-01-qro1.facebook.com
edge-xr-connect-shv-02-ist1.facebook.com
edge-z-m-mini-shv-01-lax3.facebook.com
edge-z-m-mini-shv-02-cgk1.facebook.com
edge-z-p1-shv-01-arn2.facebook.com
edge-z-p3-shv-01-eze1.facebook.com
edge-z-p3-shv-03-lga3.facebook.com
edge-z-p4-shv-01-iad3.facebook.com
edge-z-p4-shv-01-yyz1.facebook.com
edm-api-shv-01-qro1.facebook.com
edm-api-shv-01-vie1.facebook.com
elbprod-glb-drain-test-shv-01-nrt1.facebook.com
elbprod-glb-drain-test-shv-01-pmo1.facebook.com
fbcdn-cachefill-shv-01-akl1.fbcdn.net
fbcdn-cachefill-shv-01-tpe1.fbcdn.net
fbcdn-cachefill-shv-02-iad3.fbcdn.net
headers-shv-00-rprn0.facebook.com
ig-cdn-cachefill-shv-01-akl1.fbcdn.net
ig-cdn-cachefill-shv-01-scl3.fbcdn.net
instagram-p15-shv-01-akl1.fbcdn.net
instagram-p15-shv-01-arn2.fbcdn.net
instagram-p3-shv-01-dub4.fbcdn.net
instagram-p3-shv-01-yyz1.fbcdn.net
instagram-p4-new-shv-01-gmp1.fbcdn.net
instagram-p4-new-shv-02-ccu1.fbcdn.net
instagram-p4-shv-01-ccu1.fbcdn.net
instagram-p42-shv-02-bog2.fbcdn.net
intern-managed-client-shv-01-hkg4.facebook.com
intern-managed-client-shv-02-gig4.facebook.com
lert-api-shv-01-arn2.facebook.com
lert-api-shv-01-bog2.facebook.com
lert-api-shv-01-lga3.facebook.com
lert-api-shv-01-xxc1.facebook.com
lert-api-shv-02-gig4.facebook.com
microsite-edge-shv-01-tpe1.facebook.com
microsite-edge-shv-02-cgk1.facebook.com
microsite-edge-shv-02-dfw5.facebook.com
microsite-edge-shv-02-gig4.facebook.com
ohttp-gateway-shv-01-eze1.facebook.com
ohttp-gateway-shv-01-tpe1.facebook.com
ondemand-edge-shv-01-yyz1.facebook.com
static.facebook.com
wa-cdn-cachefill-shv-01-akl1.fbcdn.net
wa-cdn-cachefill-shv-02-dfw5.fbcdn.net
whatsapp-cdn-shv-01-nrt1.fbcdn.net
whatsapp-cdn-shv-01-ord5.fbcdn.net
wit-edge-shv-01-lga3.facebook.com
www.facebook.com
www.w3.org
xx-fbcdn-shv-01-ccu1.fbcdn.net
xx-fbcdn-shv-01-mba2.fbcdn.net
xx-fbcdn-shv-02-ccu1.fbcdn.net